<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*COBRIR A TELA INTEIRA*/
            background-attachment: fixed; /*DEIXAR O BACKGROUND FIXADO*/

            /* Shorthand - background
            color > image > position > repeat > (size) > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab impedit beatae, dicta libero aspernatur atque vitae placeat quos hic nesciunt soluta cupiditate nobis omnis quasi corrupti odit voluptatibus. Mollitia, soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolor dicta voluptate cumque assumenda nulla dolorem non, quia soluta expedita modi? Soluta cum ex tempore sapiente distinctio vero, quia dolore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque esse quas nisi quaerat repellendus similique? Dolore voluptatem expedita, assumenda nulla nihil sed blanditiis accusamus dolor eos ex earum ea delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab impedit beatae, dicta libero aspernatur atque vitae placeat quos hic nesciunt soluta cupiditate nobis omnis quasi corrupti odit voluptatibus. Mollitia, soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolor dicta voluptate cumque assumenda nulla dolorem non, quia soluta expedita modi? Soluta cum ex tempore sapiente distinctio vero, quia dolore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque esse quas nisi quaerat repellendus similique? Dolore voluptatem expedita, assumenda nulla nihil sed blanditiis accusamus dolor eos ex earum ea delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab impedit beatae, dicta libero aspernatur atque vitae placeat quos hic nesciunt soluta cupiditate nobis omnis quasi corrupti odit voluptatibus. Mollitia, soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolor dicta voluptate cumque assumenda nulla dolorem non, quia soluta expedita modi? Soluta cum ex tempore sapiente distinctio vero, quia dolore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque esse quas nisi quaerat repellendus similique? Dolore voluptatem expedita, assumenda nulla nihil sed blanditiis accusamus dolor eos ex earum ea delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab impedit beatae, dicta libero aspernatur atque vitae placeat quos hic nesciunt soluta cupiditate nobis omnis quasi corrupti odit voluptatibus. Mollitia, soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolor dicta voluptate cumque assumenda nulla dolorem non, quia soluta expedita modi? Soluta cum ex tempore sapiente distinctio vero, quia dolore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque esse quas nisi quaerat repellendus similique? Dolore voluptatem expedita, assumenda nulla nihil sed blanditiis accusamus dolor eos ex earum ea delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab impedit beatae, dicta libero aspernatur atque vitae placeat quos hic nesciunt soluta cupiditate nobis omnis quasi corrupti odit voluptatibus. Mollitia, soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolor dicta voluptate cumque assumenda nulla dolorem non, quia soluta expedita modi? Soluta cum ex tempore sapiente distinctio vero, quia dolore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque esse quas nisi quaerat repellendus similique? Dolore voluptatem expedita, assumenda nulla nihil sed blanditiis accusamus dolor eos ex earum ea delectus.</p>
    </main>
</body>
</html>