<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style> /*CENTRALIZAR ELEMENTO VERTICALMENTE OU HORIZONDALMENTE (É O MESMO EXEMPLO DO VÍDEO DO YOUTUBE*/
        #container {
            background-image: url(imagens/target001.png);
            position: relative;
            height: 95vh;
            background-color: purple;
            padding: 10px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        #conteudo {
            position: absolute;
            height: 200px;
            background-color: yellow;
            width: 400px;
            margin: auto;
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);

            transform: translate(-50%, -50%);

            left: 50%;
            top: 50%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>