<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url("wallpaper001.jpg"); /*IMAGEM DE FUNDO*/
        }
        
        div.quadrado {
            display: inline-block; /*COLOCAR BLOCO UM DO LADO DO OUTRO*/
            border: 2px solid black; /*PIX DA BORDA, ESTILO DA BORDA, COR DA BORDA*/
            border-radius: 10px; /*DEIXAR BORDA REDONDA*/
            background-color: lightgray; /*COR DE FUNDO*/
            width: 300px; /*LARGURA*/
            height: 300px; /*ALTURA*/
        }

        div#q1 {
            background-color: skyblue; /*COR DE FUNDO*/
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red); /*FAZER DEGRADÊ*/
        }

        div#q3 {
            background-image: url("pattern003.png"); /*IMAGEM DE FUNDO*/
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>